# shiro-jwt

./: README.md  desktop.ini  pom.xml
src/main/java/com/eleven/shiro/: Application.java
src/main/java/com/eleven/shiro/common/annotation/: SysLogs.java
src/main/java/com/eleven/shiro/common/aspect/: SysLogAspect.java
src/main/java/com/eleven/shiro/common/bean/: ResponseCode.java  ResponseResult.java
src/main/java/com/eleven/shiro/common/controller/: CreateController.java  CrudController.java  DeleteController.java  QueryController.java  UpdateController.java
src/main/java/com/eleven/shiro/common/exception/: RequestException.java
src/main/java/com/eleven/shiro/common/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/eleven/shiro/common/service/: BaseService.java  CreateService.java  DeleteService.java  QueryService.java  UpdateService.java
src/main/java/com/eleven/shiro/common/util/: Encrypt.java  JwtUtil.java  ReadTest.java  SpringUtils.java  Tools.java  WebTest.java  WriteTest.java
src/main/java/com/eleven/shiro/core/config/: CorsConfig.java  Swagger2Config.java
src/main/java/com/eleven/shiro/core/config/cache/: RedisCacheConfig.java
src/main/java/com/eleven/shiro/core/config/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/eleven/shiro/core/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisPlusConfig.java
src/main/java/com/eleven/shiro/core/config/shiro/: AgileSubjectFactory.java  CredentialsMatcher.java  MyRealm.java  ShiroConfiguration.java  safsdf.java
src/main/java/com/eleven/shiro/core/controller/: AccountController.java
src/main/java/com/eleven/shiro/core/controller/system/: LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/eleven/shiro/core/dto/: SignInDTO.java  SplitPageDTO.java
src/main/java/com/eleven/shiro/core/dto/system/log/: FindLogDTO.java
src/main/java/com/eleven/shiro/core/dto/system/resource/: ResourceDTO.java
src/main/java/com/eleven/shiro/core/dto/system/role/: FindRoleDTO.java  RoleAddDTO.java  RoleUpdateDTO.java
src/main/java/com/eleven/shiro/core/dto/system/user/: FindUserDTO.java  ResetPasswordDTO.java  UserAddDTO.java  UserUpdateDTO.java
src/main/java/com/eleven/shiro/core/entity/system/: SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/eleven/shiro/core/mapper/system/: SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/eleven/shiro/core/service/global/: ShiroService.java
src/main/java/com/eleven/shiro/core/service/global/impl/: ShiroServiceImpl.java
src/main/java/com/eleven/shiro/core/service/system/: SysLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/eleven/shiro/core/service/system/impl/: SysLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/eleven/shiro/core/vo/system/: SysUserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
