logging.level.com.lilin.wdog=debug
server.port=8888
#mysql
spring.datasource.url=jdbc:mysql://192.168.66.31:3306/wdog?useUnicode=yes&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15
#redis
spring.redis.host=192.168.66.37
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-idle=10
#aop
spring.aop.proxy-target-class=true
spring.aop.auto=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
